spring.datasource.url=jdbc:mysql://mysql-db.cykmfwbvkn4k.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=asbazq
spring.datasource.password=jjeonngg11
spring.jpa.hibernate.ddl-auto=update
